<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="node_modules/loadsh/lodash.js"></script>
    <script>
        // let arr=[1,2,3,4,5]
        // let new_arr=_.chunk(arr,1) 
        // console.log(new_arr) //[[1][2][3][4][5]]
        // let new_arr2=_.chunk(arr,6)
        // console.log(new_arr2) //[[1,2,3,4,5]]
        // let arr=[1,0,'x',null,NaN,undefined,'']
        // let new_arr=_.compact(arr);
        // console.log(new_arr) //[1,'x']

        // let arr=[1,2]
        // let new_arr=_.concat(arr,1,[3],[2])
        // console.log(new_arr,arr) //[1, 2, 1, 3, 2] [1,2]

        // let arr=[12,3,4,5,3,4]
        // let arr2=[12,3]
        // // let new_arr=_.difference(arr,[])
        // // console.log(new_arr) //[12, 4, 5, 4]

        // let new_arr=_.differenceBy(arr,arr2,(i)=>{
        //     i>4
        // })
        // console.log(new_arr) //[4, 5, 4]

        // let arr=[{x:1,y:2},{x:2,y:1},{x:1,y:3}];
        // let new_arr=_.differenceWith(arr,[{x:1,y:2}],_.isEqual)
        // console.log(new_arr)
    //    let objects = [{ 'x': 1, 'y': 2 }, { 'x': 2, 'y': 1 }];
 
    //    let new_Arr= _.differenceWith(objects, [{ 'x': 1, 'y': 2 }], _.isEqual);
    //    console.log(new_Arr)

          //数组切片
        //   let arr=[1,2,3,4]
        //   let new_arr=_.drop(arr);
        //   console.log(new_arr)

        // var objects = [{ 'x': 1, 'y': 2 }, { 'x': 2, 'y': 1 },{'x':3,'y':4}];
        // var others = [{ 'x': 1, 'y': 1 }, { 'x': 1, 'y': 2 },{'x':3,'y':4}];
 
        // let data=_.intersectionWith(objects, others, _.isEqual);
        // console.log(data)
    //    let data= _.invokeMap([[5, 1, 7]], 'sort');
    //    console.log(data)
    // var users = [
    //     { 'user': 'fred',   'age': 48 },
    //     { 'user': 'barney', 'age': 34 },
    //     { 'user': 'fred',   'age': 40 },
    //     { 'user': 'barney', 'age': 36 }
    // ];
    // //排序
    // let data=_.orderBy(users,['age'],['asc'])
    // console.log(data)
    // setInterval(() => {
    //     let data=_.sample([1, 2, 3, 4]);
    //     console.log(data)
    // }, 1000);
   
    </script>
  
</body>
</html>